# protocol, host and port used for server
PROTOCOL=http
HOST=localhost
PORT=3000

# template engine used in consolidate.js
TEMPLATE_ENGINE=nunjucks

# maximum of request timeout
REQUEST_TIMEOUT=5000

# secret key used for application
SECRET_KEY=put.your.secret.key.here
