# protocol, host and port used for server
PROTOCOL=http
HOST=localhost
PORT=3000

# default views engine, extension
VIEWS_ENGINE=nunjucks
VIEWS_EXT=html

# maximum of request timeout
REQUEST_TIMEOUT=5000

# secret key used for application
SECRET_KEY=put.your.secret.key.here

# mysql database URI string
MYSQL_URI='mysql://root:root@localhost:3306/test'

# mongodb URI string
MONGODB_URI='mongodb://localhost:27017/test'

# redis URI string
REDIS_URI=//localhost:6379