# host and port used for server
HOST=localhost
PORT=3000

# the public path of application
PUBLIC_PATH=/

# maximum of request timeout
REQUEST_TIMEOUT=5000

# secret key used for application
SECRET_KEY=put.your.secret.key.here

# mongo database connection URI
MONGODB_URI=

