# protocol, host and port used for server
PROTOCOL=http
HOST=localhost
PORT=3000

# the public path of application
PUBLIC_PATH=/

# default views engine
VIEWS_ENGINE=nunjucks

# maximum of request timeout
REQUEST_TIMEOUT=5000

# secret key used for application
SECRET_KEY=put.your.secret.key.here

# database connection credentials
DB_NAME=test
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_DIALECT=mysql

